9324320452978
catear-pcb
Molex_Easy-On_54550-1971_1x19_P0.5mm_Horizontal


0
21
20
catear-pcb
MountingHole_1mm


0
0
0
catear-pcb
smd_led_universal


0
2
2
catear-pcb
solder_conn14
Molex FH12, FFC/FPC connector, FH12-14S-0.5SH, 14 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
14
14
catear-pcb
solder_conn17
Molex FH12, FFC/FPC connector, FH12-17S-0.5SH, 17 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
17
17
catear-pcb
solder_conn18
Molex FH12, FFC/FPC connector, FH12-18S-0.5SH, 18 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
18
18
