(kicad_pcb (version 20171130) (host pcbnew 5.1.0)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 71)
    (zones 0)
    (modules 21)
    (nets 75)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (user_via 0.427 0.3)
    (user_via 0.5 0.3)
    (user_via 0.75 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad4)")
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(U1-Pad26)")
  (net 6 "Net-(U1-Pad25)")
  (net 7 "Net-(U1-Pad21)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U2-Pad21)")
  (net 11 "Net-(U2-Pad7)")
  (net 12 "Net-(U2-Pad6)")
  (net 13 "Net-(U2-Pad5)")
  (net 14 "Net-(U2-Pad4)")
  (net 15 /U1_R0)
  (net 16 /U1_G0)
  (net 17 /U1_B0)
  (net 18 VCC)
  (net 19 /U1_R1)
  (net 20 /U1_G1)
  (net 21 /U1_B1)
  (net 22 /U1_R4)
  (net 23 /U1_G4)
  (net 24 /U1_B4)
  (net 25 /U1_R5)
  (net 26 /U1_G5)
  (net 27 /U1_B5)
  (net 28 /U1_R2)
  (net 29 /U1_G2)
  (net 30 /U1_B2)
  (net 31 /U1_R3)
  (net 32 /U1_G3)
  (net 33 /U1_B3)
  (net 34 /U1_R6)
  (net 35 /U1_G6)
  (net 36 /U1_B6)
  (net 37 /U1_R7)
  (net 38 /U1_G7)
  (net 39 /U1_B7)
  (net 40 VDD)
  (net 41 GND)
  (net 42 /U2_R0)
  (net 43 /U2_G0)
  (net 44 /U2_B0)
  (net 45 /U2_R1)
  (net 46 /U2_G1)
  (net 47 /U2_B1)
  (net 48 /U2_R4)
  (net 49 /U2_G4)
  (net 50 /U2_B4)
  (net 51 /U2_R5)
  (net 52 /U2_G5)
  (net 53 /U2_B5)
  (net 54 /U2_R2)
  (net 55 /U2_G2)
  (net 56 /U2_B2)
  (net 57 /U2_R3)
  (net 58 /U2_G3)
  (net 59 /U2_B3)
  (net 60 /U2_R6)
  (net 61 /U2_G6)
  (net 62 /U2_B6)
  (net 63 /U2_R7)
  (net 64 /U2_G7)
  (net 65 /U2_B7)
  (net 66 /GSCKB)
  (net 67 /GSCKR)
  (net 68 /GSCKG)
  (net 69 /GSLAT)
  (net 70 /GSSCK)
  (net 71 /DCSCK)
  (net 72 /XBLINK)
  (net 73 /GSSCHAIN)
  (net 74 /DCSCHAIN)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DCSCHAIN)
    (add_net /DCSCK)
    (add_net /GSCKB)
    (add_net /GSCKG)
    (add_net /GSCKR)
    (add_net /GSLAT)
    (add_net /GSSCHAIN)
    (add_net /GSSCK)
    (add_net /U1_B0)
    (add_net /U1_B1)
    (add_net /U1_B2)
    (add_net /U1_B3)
    (add_net /U1_B4)
    (add_net /U1_B5)
    (add_net /U1_B6)
    (add_net /U1_B7)
    (add_net /U1_G0)
    (add_net /U1_G1)
    (add_net /U1_G2)
    (add_net /U1_G3)
    (add_net /U1_G4)
    (add_net /U1_G5)
    (add_net /U1_G6)
    (add_net /U1_G7)
    (add_net /U1_R0)
    (add_net /U1_R1)
    (add_net /U1_R2)
    (add_net /U1_R3)
    (add_net /U1_R4)
    (add_net /U1_R5)
    (add_net /U1_R6)
    (add_net /U1_R7)
    (add_net /U2_B0)
    (add_net /U2_B1)
    (add_net /U2_B2)
    (add_net /U2_B3)
    (add_net /U2_B4)
    (add_net /U2_B5)
    (add_net /U2_B6)
    (add_net /U2_B7)
    (add_net /U2_G0)
    (add_net /U2_G1)
    (add_net /U2_G2)
    (add_net /U2_G3)
    (add_net /U2_G4)
    (add_net /U2_G5)
    (add_net /U2_G6)
    (add_net /U2_G7)
    (add_net /U2_R0)
    (add_net /U2_R1)
    (add_net /U2_R2)
    (add_net /U2_R3)
    (add_net /U2_R4)
    (add_net /U2_R5)
    (add_net /U2_R6)
    (add_net /U2_R7)
    (add_net /XBLINK)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net VCC)
    (add_net VDD)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C99C197)
    (at 129.01 91.3)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CA31CF3)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C99C186)
    (at 124.6 91.3)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C9A91B3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:Texas_S-PVQFN-N40_EP4.15x4.15mm_ThermalVias (layer F.Cu) (tedit 5C58C216) (tstamp 5C9935B0)
    (at 148 106.8 180)
    (descr "QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/msp430g2755.pdf#page=70), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5CA31D00)
    (attr smd)
    (fp_text reference U2 (at 0 -4.32 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5951RHA (at 0 4.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.62 -3.62) (end -3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.62 3.62) (end 3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.62 3.62) (end 3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.62 -3.62) (end -3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.635 -3.11) (end -3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 3.11) (end 3.11 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.635 3.11) (end 3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 3.11) (end -3.11 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 3.11) (end -3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -3.11) (end 3.11 -2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.635 -3.11) (end 3.11 -3.11) (layer F.SilkS) (width 0.12))
    (pad 40 smd roundrect (at -2.25 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 /U2_B2))
    (pad 39 smd roundrect (at -1.75 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 /U2_R2))
    (pad 38 smd roundrect (at -1.25 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 /U2_G2))
    (pad 37 smd roundrect (at -0.75 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /U2_B1))
    (pad 36 smd roundrect (at -0.25 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /U2_R1))
    (pad 35 smd roundrect (at 0.25 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /U2_G1))
    (pad 34 smd roundrect (at 0.75 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /U2_B0))
    (pad 33 smd roundrect (at 1.25 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /U2_R0))
    (pad 32 smd roundrect (at 1.75 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /U2_G0))
    (pad 31 smd roundrect (at 2.25 -2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 /GSCKB))
    (pad 30 smd roundrect (at 2.9375 -2.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 /GSCKR))
    (pad 29 smd roundrect (at 2.9375 -1.75 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 /GSCKG))
    (pad 28 smd roundrect (at 2.9375 -1.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 /GSLAT))
    (pad 27 smd roundrect (at 2.9375 -0.75 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 /GSSCK))
    (pad 26 smd roundrect (at 2.9375 -0.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 /GSSCHAIN))
    (pad 25 smd roundrect (at 2.9375 0.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 /DCSCHAIN))
    (pad 24 smd roundrect (at 2.9375 0.75 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 /DCSCK))
    (pad 23 smd roundrect (at 2.9375 1.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 /XBLINK))
    (pad 22 smd roundrect (at 2.9375 1.75 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 VDD))
    (pad 21 smd roundrect (at 2.9375 2.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad21)"))
    (pad 20 smd roundrect (at 2.25 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 GND))
    (pad 19 smd roundrect (at 1.75 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 /U2_G7))
    (pad 18 smd roundrect (at 1.25 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 /U2_R7))
    (pad 17 smd roundrect (at 0.75 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 /U2_B7))
    (pad 16 smd roundrect (at 0.25 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 /U2_G6))
    (pad 15 smd roundrect (at -0.25 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 /U2_R6))
    (pad 14 smd roundrect (at -0.75 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 /U2_B6))
    (pad 13 smd roundrect (at -1.25 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 /U2_G5))
    (pad 12 smd roundrect (at -1.75 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 /U2_R5))
    (pad 11 smd roundrect (at -2.25 2.9375 180) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 /U2_B5))
    (pad 10 smd roundrect (at -2.9375 2.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 /U2_G4))
    (pad 9 smd roundrect (at -2.9375 1.75 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /U2_R4))
    (pad 8 smd roundrect (at -2.9375 1.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 /U2_B4))
    (pad 7 smd roundrect (at -2.9375 0.75 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -2.9375 0.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -2.9375 -0.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -2.9375 -0.75 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -2.9375 -1.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 /U2_B3))
    (pad 2 smd roundrect (at -2.9375 -1.75 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 /U2_R3))
    (pad 1 smd roundrect (at -2.9375 -2.25 180) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 /U2_G3))
    (pad "" smd custom (at 1.7875 1.7875 180) (size 0.342366 0.342366) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.115895 -0.012362) (xy -0.012362 -0.115895) (xy 0.115895 -0.115895) (xy 0.115895 0.115895) (xy -0.115895 0.115895)
) (width 0.23179))
      ))
    (pad "" smd custom (at 1.7875 -1.7875 180) (size 0.342366 0.342366) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.115895 -0.115895) (xy 0.115895 -0.115895) (xy 0.115895 0.115895) (xy -0.012362 0.115895) (xy -0.115895 0.012362)
) (width 0.23179))
      ))
    (pad "" smd custom (at -1.7875 1.7875 180) (size 0.342366 0.342366) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.115895 -0.115895) (xy 0.012362 -0.115895) (xy 0.115895 -0.012362) (xy 0.115895 0.115895) (xy -0.115895 0.115895)
) (width 0.23179))
      ))
    (pad "" smd custom (at -1.7875 -1.7875 180) (size 0.342366 0.342366) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.115895 -0.115895) (xy 0.115895 -0.115895) (xy 0.115895 0.012362) (xy 0.012362 0.115895) (xy -0.115895 0.115895)
) (width 0.23179))
      ))
    (pad "" smd custom (at 1 1.7875 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.063396) (xy -0.234719 -0.139692) (xy 0.234719 -0.139692) (xy 0.311015 -0.063396) (xy 0.311015 0.139692)
           (xy -0.311015 0.139692)) (width 0.184195))
      ))
    (pad "" smd custom (at 0 1.7875 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.063396) (xy -0.234719 -0.139692) (xy 0.234719 -0.139692) (xy 0.311015 -0.063396) (xy 0.311015 0.139692)
           (xy -0.311015 0.139692)) (width 0.184195))
      ))
    (pad "" smd custom (at -1 1.7875 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.063396) (xy -0.234719 -0.139692) (xy 0.234719 -0.139692) (xy 0.311015 -0.063396) (xy 0.311015 0.139692)
           (xy -0.311015 0.139692)) (width 0.184195))
      ))
    (pad "" smd custom (at 1 -1.7875 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.139692) (xy 0.311015 -0.139692) (xy 0.311015 0.063396) (xy 0.234719 0.139692) (xy -0.234719 0.139692)
           (xy -0.311015 0.063396)) (width 0.184195))
      ))
    (pad "" smd custom (at 0 -1.7875 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.139692) (xy 0.311015 -0.139692) (xy 0.311015 0.063396) (xy 0.234719 0.139692) (xy -0.234719 0.139692)
           (xy -0.311015 0.063396)) (width 0.184195))
      ))
    (pad "" smd custom (at -1 -1.7875 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.139692) (xy 0.311015 -0.139692) (xy 0.311015 0.063396) (xy 0.234719 0.139692) (xy -0.234719 0.139692)
           (xy -0.311015 0.063396)) (width 0.184195))
      ))
    (pad "" smd custom (at 1.7875 1 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.234719) (xy -0.063396 -0.311015) (xy 0.139692 -0.311015) (xy 0.139692 0.311015) (xy -0.063396 0.311015)
           (xy -0.139692 0.234719)) (width 0.184195))
      ))
    (pad "" smd custom (at 1.7875 0 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.234719) (xy -0.063396 -0.311015) (xy 0.139692 -0.311015) (xy 0.139692 0.311015) (xy -0.063396 0.311015)
           (xy -0.139692 0.234719)) (width 0.184195))
      ))
    (pad "" smd custom (at 1.7875 -1 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.234719) (xy -0.063396 -0.311015) (xy 0.139692 -0.311015) (xy 0.139692 0.311015) (xy -0.063396 0.311015)
           (xy -0.139692 0.234719)) (width 0.184195))
      ))
    (pad "" smd custom (at -1.7875 1 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.311015) (xy 0.063396 -0.311015) (xy 0.139692 -0.234719) (xy 0.139692 0.234719) (xy 0.063396 0.311015)
           (xy -0.139692 0.311015)) (width 0.184195))
      ))
    (pad "" smd custom (at -1.7875 0 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.311015) (xy 0.063396 -0.311015) (xy 0.139692 -0.234719) (xy 0.139692 0.234719) (xy 0.063396 0.311015)
           (xy -0.139692 0.311015)) (width 0.184195))
      ))
    (pad "" smd custom (at -1.7875 -1 180) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.311015) (xy 0.063396 -0.311015) (xy 0.139692 -0.234719) (xy 0.139692 0.234719) (xy 0.063396 0.311015)
           (xy -0.139692 0.311015)) (width 0.184195))
      ))
    (pad "" smd roundrect (at 1 1 180) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1 0 180) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1 -1 180) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1 180) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0 180) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1 180) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1 1 180) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1 0 180) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1 -1 180) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at 0 0 180) (size 3.5 3.5) (layers B.Cu) (roundrect_rratio 0.07142900000000001)
      (net 41 GND))
    (pad 41 thru_hole circle (at 1.5 1.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 0.5 1.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -0.5 1.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -1.5 1.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 1.5 0.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 0.5 0.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -0.5 0.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -1.5 0.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 1.5 -0.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 0.5 -0.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -0.5 -0.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -1.5 -0.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 1.5 -1.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 0.5 -1.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -0.5 -1.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -1.5 -1.5 180) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 smd roundrect (at 0 0 180) (size 4.15 4.15) (layers F.Cu F.Mask) (roundrect_rratio 0.060241)
      (net 41 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/Texas_S-PVQFN-N40_EP4.15x4.15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C994E88)
    (at 140 104.902 90)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA31DD4)
    (attr smd)
    (fp_text reference D17 (at 0 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 63 /U2_R7))
    (pad 3 smd rect (at 1.25 0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 64 /U2_G7))
    (pad 4 smd rect (at 1.25 -0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 65 /U2_B7))
    (pad 1 smd rect (at -1.25 -0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C993464)
    (at 141.86 98.552 90)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA31DC5)
    (attr smd)
    (fp_text reference D16 (at 0 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 60 /U2_R6))
    (pad 3 smd rect (at 1.25 0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 61 /U2_G6))
    (pad 4 smd rect (at 1.25 -0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 62 /U2_B6))
    (pad 1 smd rect (at -1.25 -0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C99344E)
    (at 157.862 105.918 135)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA31D51)
    (attr smd)
    (fp_text reference D15 (at 0 -2.65 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 135) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 57 /U2_R3))
    (pad 3 smd rect (at 1.25 0.7 135) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 58 /U2_G3))
    (pad 4 smd rect (at 1.25 -0.7 135) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 59 /U2_B3))
    (pad 1 smd rect (at -1.25 -0.7 135) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C993438)
    (at 163.704 111.76 315)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA31D42)
    (attr smd)
    (fp_text reference D14 (at 0 -2.65 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 315) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 54 /U2_R2))
    (pad 3 smd rect (at 1.25 0.7 315) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 55 /U2_G2))
    (pad 4 smd rect (at 1.25 -0.7 315) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 56 /U2_B2))
    (pad 1 smd rect (at -1.25 -0.7 315) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C993422)
    (at 145.924 94.996 140)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA31DAA)
    (attr smd)
    (fp_text reference D13 (at 0 -2.65 140) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 140) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 140) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 140) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 51 /U2_R5))
    (pad 3 smd rect (at 1.25 0.7 140) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 52 /U2_G5))
    (pad 4 smd rect (at 1.25 -0.7 140) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 53 /U2_B5))
    (pad 1 smd rect (at -1.25 -0.7 140) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C99340C)
    (at 152.662909 100.33 135)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA31D9B)
    (attr smd)
    (fp_text reference D12 (at 0 -2.65 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 135) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 48 /U2_R4))
    (pad 3 smd rect (at 1.25 0.7 135) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 49 /U2_G4))
    (pad 4 smd rect (at 1.25 -0.7 135) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 50 /U2_B4))
    (pad 1 smd rect (at -1.25 -0.7 135) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C9933F6)
    (at 154.223437 110.708305 350)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA31D33)
    (attr smd)
    (fp_text reference D11 (at 0 -2.65 350) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 350) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 350) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 350) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 45 /U2_R1))
    (pad 3 smd rect (at 1.25 0.7 350) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 /U2_G1))
    (pad 4 smd rect (at 1.25 -0.7 350) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 47 /U2_B1))
    (pad 1 smd rect (at -1.25 -0.7 350) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C9933E0)
    (at 149.360909 118.980858 315)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA31CCE)
    (attr smd)
    (fp_text reference D10 (at 0 -2.65 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 315) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 /U2_R0))
    (pad 3 smd rect (at 1.25 0.7 315) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 43 /U2_G0))
    (pad 4 smd rect (at 1.25 -0.7 315) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 44 /U2_B0))
    (pad 1 smd rect (at -1.25 -0.7 315) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C99148F)
    (at 129.668 117.094 10)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA14C11)
    (attr smd)
    (fp_text reference D9 (at 0 -2.65 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 10) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 10) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 /U1_R7))
    (pad 3 smd rect (at 1.25 0.7 10) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 /U1_G7))
    (pad 4 smd rect (at 1.25 -0.7 10) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 /U1_B7))
    (pad 1 smd rect (at -1.25 -0.7 10) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C991479)
    (at 124.748544 110.634426 10)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA14C02)
    (attr smd)
    (fp_text reference D8 (at 0 -2.65 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 10) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 10) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 /U1_R6))
    (pad 3 smd rect (at 1.25 0.7 10) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 /U1_G6))
    (pad 4 smd rect (at 1.25 -0.7 10) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /U1_B6))
    (pad 1 smd rect (at -1.25 -0.7 10) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C991463)
    (at 127.128 100.33 45)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5C9EA53F)
    (attr smd)
    (fp_text reference D7 (at 0 -2.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /U1_R3))
    (pad 3 smd rect (at 1.25 0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 /U1_G3))
    (pad 4 smd rect (at 1.25 -0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 /U1_B3))
    (pad 1 smd rect (at -1.25 -0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C992317)
    (at 132.97 94.996 40)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5C9EA530)
    (attr smd)
    (fp_text reference D6 (at 0 -2.65 40) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 40) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 40) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 40) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /U1_R2))
    (pad 3 smd rect (at 1.25 0.7 40) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 /U1_G2))
    (pad 4 smd rect (at 1.25 -0.7 40) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /U1_B2))
    (pad 1 smd rect (at -1.25 -0.7 40) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C991437)
    (at 115.952 111.76 45)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA0D85B)
    (attr smd)
    (fp_text reference D5 (at 0 -2.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /U1_R5))
    (pad 3 smd rect (at 1.25 0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /U1_G5))
    (pad 4 smd rect (at 1.25 -0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /U1_B5))
    (pad 1 smd rect (at -1.25 -0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C991744)
    (at 121.54 105.918 45)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5CA0D84C)
    (attr smd)
    (fp_text reference D4 (at 0 -2.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /U1_R4))
    (pad 3 smd rect (at 1.25 0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /U1_G4))
    (pad 4 smd rect (at 1.25 -0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /U1_B4))
    (pad 1 smd rect (at -1.25 -0.7 45) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C99140B)
    (at 140 91.186)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5C9E277D)
    (attr smd)
    (fp_text reference D3 (at 0 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /U1_R1))
    (pad 3 smd rect (at 1.25 0.7) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /U1_G1))
    (pad 4 smd rect (at 1.25 -0.7) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 /U1_B1))
    (pad 1 smd rect (at -1.25 -0.7) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 59D415EA) (tstamp 5C9913F5)
    (at 135.51 99.822 90)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5C9A11EF)
    (attr smd)
    (fp_text reference D2 (at 0 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -1.25 0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /U1_R0))
    (pad 3 smd rect (at 1.25 0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /U1_G0))
    (pad 4 smd rect (at 1.25 -0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /U1_B0))
    (pad 1 smd rect (at -1.25 -0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5C9913DF)
    (at 97.45 89.15)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5C98EF0D)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:Texas_S-PVQFN-N40_EP4.15x4.15mm_ThermalVias (layer F.Cu) (tedit 5C58C216) (tstamp 5C991C2C)
    (at 131 106.8)
    (descr "QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/msp430g2755.pdf#page=70), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5C994A8A)
    (attr smd)
    (fp_text reference U1 (at 0 -4.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5951RHA (at 0 4.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.62 -3.62) (end -3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.62 3.62) (end 3.62 -3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.62 3.62) (end 3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.62 -3.62) (end -3.62 3.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.635 -3.11) (end -3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 3.11) (end 3.11 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.635 3.11) (end 3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 3.11) (end -3.11 2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 3.11) (end -3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -3.11) (end 3.11 -2.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.635 -3.11) (end 3.11 -3.11) (layer F.SilkS) (width 0.12))
    (pad 40 smd roundrect (at -2.25 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /U1_B2))
    (pad 39 smd roundrect (at -1.75 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /U1_R2))
    (pad 38 smd roundrect (at -1.25 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /U1_G2))
    (pad 37 smd roundrect (at -0.75 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /U1_B1))
    (pad 36 smd roundrect (at -0.25 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /U1_R1))
    (pad 35 smd roundrect (at 0.25 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /U1_G1))
    (pad 34 smd roundrect (at 0.75 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /U1_B0))
    (pad 33 smd roundrect (at 1.25 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /U1_R0))
    (pad 32 smd roundrect (at 1.75 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /U1_G0))
    (pad 31 smd roundrect (at 2.25 -2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 /GSCKB))
    (pad 30 smd roundrect (at 2.9375 -2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 /GSCKR))
    (pad 29 smd roundrect (at 2.9375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 /GSCKG))
    (pad 28 smd roundrect (at 2.9375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 /GSLAT))
    (pad 27 smd roundrect (at 2.9375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 /GSSCK))
    (pad 26 smd roundrect (at 2.9375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad26)"))
    (pad 25 smd roundrect (at 2.9375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad25)"))
    (pad 24 smd roundrect (at 2.9375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 /DCSCK))
    (pad 23 smd roundrect (at 2.9375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 /XBLINK))
    (pad 22 smd roundrect (at 2.9375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 VDD))
    (pad 21 smd roundrect (at 2.9375 2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at 2.25 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 GND))
    (pad 19 smd roundrect (at 1.75 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /U1_G7))
    (pad 18 smd roundrect (at 1.25 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /U1_R7))
    (pad 17 smd roundrect (at 0.75 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /U1_B7))
    (pad 16 smd roundrect (at 0.25 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /U1_G6))
    (pad 15 smd roundrect (at -0.25 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /U1_R6))
    (pad 14 smd roundrect (at -0.75 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /U1_B6))
    (pad 13 smd roundrect (at -1.25 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /U1_G5))
    (pad 12 smd roundrect (at -1.75 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /U1_R5))
    (pad 11 smd roundrect (at -2.25 2.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /U1_B5))
    (pad 10 smd roundrect (at -2.9375 2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /U1_G4))
    (pad 9 smd roundrect (at -2.9375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /U1_R4))
    (pad 8 smd roundrect (at -2.9375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /U1_B4))
    (pad 7 smd roundrect (at -2.9375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.9375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 /DCSCHAIN))
    (pad 5 smd roundrect (at -2.9375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 /GSSCHAIN))
    (pad 4 smd roundrect (at -2.9375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.9375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /U1_B3))
    (pad 2 smd roundrect (at -2.9375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /U1_R3))
    (pad 1 smd roundrect (at -2.9375 -2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /U1_G3))
    (pad "" smd custom (at 1.7875 1.7875) (size 0.342366 0.342366) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.115895 -0.012362) (xy -0.012362 -0.115895) (xy 0.115895 -0.115895) (xy 0.115895 0.115895) (xy -0.115895 0.115895)
) (width 0.23179))
      ))
    (pad "" smd custom (at 1.7875 -1.7875) (size 0.342366 0.342366) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.115895 -0.115895) (xy 0.115895 -0.115895) (xy 0.115895 0.115895) (xy -0.012362 0.115895) (xy -0.115895 0.012362)
) (width 0.23179))
      ))
    (pad "" smd custom (at -1.7875 1.7875) (size 0.342366 0.342366) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.115895 -0.115895) (xy 0.012362 -0.115895) (xy 0.115895 -0.012362) (xy 0.115895 0.115895) (xy -0.115895 0.115895)
) (width 0.23179))
      ))
    (pad "" smd custom (at -1.7875 -1.7875) (size 0.342366 0.342366) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.115895 -0.115895) (xy 0.115895 -0.115895) (xy 0.115895 0.012362) (xy 0.012362 0.115895) (xy -0.115895 0.115895)
) (width 0.23179))
      ))
    (pad "" smd custom (at 1 1.7875) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.063396) (xy -0.234719 -0.139692) (xy 0.234719 -0.139692) (xy 0.311015 -0.063396) (xy 0.311015 0.139692)
           (xy -0.311015 0.139692)) (width 0.184195))
      ))
    (pad "" smd custom (at 0 1.7875) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.063396) (xy -0.234719 -0.139692) (xy 0.234719 -0.139692) (xy 0.311015 -0.063396) (xy 0.311015 0.139692)
           (xy -0.311015 0.139692)) (width 0.184195))
      ))
    (pad "" smd custom (at -1 1.7875) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.063396) (xy -0.234719 -0.139692) (xy 0.234719 -0.139692) (xy 0.311015 -0.063396) (xy 0.311015 0.139692)
           (xy -0.311015 0.139692)) (width 0.184195))
      ))
    (pad "" smd custom (at 1 -1.7875) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.139692) (xy 0.311015 -0.139692) (xy 0.311015 0.063396) (xy 0.234719 0.139692) (xy -0.234719 0.139692)
           (xy -0.311015 0.063396)) (width 0.184195))
      ))
    (pad "" smd custom (at 0 -1.7875) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.139692) (xy 0.311015 -0.139692) (xy 0.311015 0.063396) (xy 0.234719 0.139692) (xy -0.234719 0.139692)
           (xy -0.311015 0.063396)) (width 0.184195))
      ))
    (pad "" smd custom (at -1 -1.7875) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.311015 -0.139692) (xy 0.311015 -0.139692) (xy 0.311015 0.063396) (xy 0.234719 0.139692) (xy -0.234719 0.139692)
           (xy -0.311015 0.063396)) (width 0.184195))
      ))
    (pad "" smd custom (at 1.7875 1) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.234719) (xy -0.063396 -0.311015) (xy 0.139692 -0.311015) (xy 0.139692 0.311015) (xy -0.063396 0.311015)
           (xy -0.139692 0.234719)) (width 0.184195))
      ))
    (pad "" smd custom (at 1.7875 0) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.234719) (xy -0.063396 -0.311015) (xy 0.139692 -0.311015) (xy 0.139692 0.311015) (xy -0.063396 0.311015)
           (xy -0.139692 0.234719)) (width 0.184195))
      ))
    (pad "" smd custom (at 1.7875 -1) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.234719) (xy -0.063396 -0.311015) (xy 0.139692 -0.311015) (xy 0.139692 0.311015) (xy -0.063396 0.311015)
           (xy -0.139692 0.234719)) (width 0.184195))
      ))
    (pad "" smd custom (at -1.7875 1) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.311015) (xy 0.063396 -0.311015) (xy 0.139692 -0.234719) (xy 0.139692 0.234719) (xy 0.063396 0.311015)
           (xy -0.139692 0.311015)) (width 0.184195))
      ))
    (pad "" smd custom (at -1.7875 0) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.311015) (xy 0.063396 -0.311015) (xy 0.139692 -0.234719) (xy 0.139692 0.234719) (xy 0.063396 0.311015)
           (xy -0.139692 0.311015)) (width 0.184195))
      ))
    (pad "" smd custom (at -1.7875 -1) (size 0.371482 0.371482) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.139692 -0.311015) (xy 0.063396 -0.311015) (xy 0.139692 -0.234719) (xy 0.139692 0.234719) (xy 0.063396 0.311015)
           (xy -0.139692 0.311015)) (width 0.184195))
      ))
    (pad "" smd roundrect (at 1 1) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1 0) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1 -1) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1 1) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1 0) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1 -1) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at 0 0) (size 3.5 3.5) (layers B.Cu) (roundrect_rratio 0.07142900000000001)
      (net 41 GND))
    (pad 41 thru_hole circle (at 1.5 1.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 0.5 1.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -0.5 1.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -1.5 1.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 1.5 0.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 0.5 0.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -0.5 0.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -1.5 0.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 1.5 -0.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 0.5 -0.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -0.5 -0.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -1.5 -0.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 1.5 -1.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at 0.5 -1.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -0.5 -1.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 thru_hole circle (at -1.5 -1.5) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 41 GND))
    (pad 41 smd roundrect (at 0 0) (size 4.15 4.15) (layers F.Cu F.Mask) (roundrect_rratio 0.060241)
      (net 41 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/Texas_S-PVQFN-N40_EP4.15x4.15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 197.105766 177.067073) (end 139.987752 87.320593) (angle -22.49237648) (layer Edge.Cuts) (width 0.05) (tstamp 5C98DE1C))
  (gr_arc (start 83 177) (end 170 116) (angle -22.52944362) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140 236) (end 170 116) (angle -28.07248694) (layer Edge.Cuts) (width 0.05))

  (via (at 137.65 110.9) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 66))
  (segment (start 137.659722 110.909722) (end 137.65 110.9) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 145.75 109.7375) (end 144.577778 110.909722) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 144.577778 110.909722) (end 137.659722 110.909722) (width 0.127) (layer F.Cu) (net 66))
  (via (at 135.873945 104.073) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 66))
  (segment (start 135.872999 104.073946) (end 135.873945 104.073) (width 0.127) (layer B.Cu) (net 66))
  (segment (start 137.65 110.9) (end 135.872999 109.122999) (width 0.127) (layer B.Cu) (net 66))
  (segment (start 135.872999 109.122999) (end 135.872999 104.073946) (width 0.127) (layer B.Cu) (net 66))
  (segment (start 135.638445 103.8625) (end 133.25 103.8625) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 135.641444 103.859501) (end 135.638445 103.8625) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 135.660446 103.859501) (end 135.641444 103.859501) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 135.873945 104.073) (end 135.660446 103.859501) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 144.85 109.05) (end 144.96149 108.93851) (width 0.127) (layer F.Cu) (net 67))
  (segment (start 145.0625 109.05) (end 144.525 109.05) (width 0.127) (layer F.Cu) (net 67))
  (segment (start 144.525 109.05) (end 144.05 109.05) (width 0.127) (layer F.Cu) (net 67))
  (via (at 138.070939 110.432721) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 67))
  (segment (start 138.079144 110.440926) (end 138.070939 110.432721) (width 0.127) (layer F.Cu) (net 67))
  (segment (start 144.05 109.05) (end 142.659074 110.440926) (width 0.127) (layer F.Cu) (net 67))
  (segment (start 142.659074 110.440926) (end 138.079144 110.440926) (width 0.127) (layer F.Cu) (net 67))
  (via (at 136.35 104.55) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 67))
  (segment (start 138.070939 110.432721) (end 136.35 108.711782) (width 0.127) (layer B.Cu) (net 67))
  (segment (start 136.35 108.711782) (end 136.35 104.55) (width 0.127) (layer B.Cu) (net 67))
  (segment (start 136.35 104.55) (end 133.9375 104.55) (width 0.127) (layer F.Cu) (net 67))
  (via (at 138.487305 109.963925) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 68))
  (segment (start 138.500959 109.977579) (end 138.487305 109.963925) (width 0.127) (layer F.Cu) (net 68))
  (segment (start 142.647341 109.977579) (end 138.500959 109.977579) (width 0.127) (layer F.Cu) (net 68))
  (segment (start 145.0625 108.55) (end 144.07492 108.55) (width 0.127) (layer F.Cu) (net 68))
  (segment (start 144.07492 108.55) (end 142.647341 109.977579) (width 0.127) (layer F.Cu) (net 68))
  (via (at 136.85 105.05) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 68))
  (segment (start 136.822999 105.077001) (end 136.85 105.05) (width 0.127) (layer B.Cu) (net 68))
  (segment (start 138.487305 109.963925) (end 136.822999 108.299619) (width 0.127) (layer B.Cu) (net 68))
  (segment (start 136.822999 108.299619) (end 136.822999 105.077001) (width 0.127) (layer B.Cu) (net 68))
  (segment (start 136.548066 105.05) (end 133.9375 105.05) (width 0.127) (layer F.Cu) (net 68))
  (segment (start 136.85 105.05) (end 136.548066 105.05) (width 0.127) (layer F.Cu) (net 68))
  (via (at 138.909727 109.500578) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 69))
  (segment (start 138.923227 109.487078) (end 138.909727 109.500578) (width 0.127) (layer F.Cu) (net 69))
  (segment (start 145.0625 108.05) (end 144.11246 108.05) (width 0.127) (layer F.Cu) (net 69))
  (segment (start 142.675382 109.487078) (end 138.923227 109.487078) (width 0.127) (layer F.Cu) (net 69))
  (segment (start 144.11246 108.05) (end 142.675382 109.487078) (width 0.127) (layer F.Cu) (net 69))
  (via (at 137.3 105.55) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 69))
  (segment (start 138.909727 109.500578) (end 137.3 107.890851) (width 0.127) (layer B.Cu) (net 69))
  (segment (start 137.3 107.890851) (end 137.3 105.55) (width 0.127) (layer B.Cu) (net 69))
  (segment (start 137.3 105.55) (end 133.9375 105.55) (width 0.127) (layer F.Cu) (net 69))
  (via (at 139.300291 109.010077) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 70))
  (segment (start 139.306367 109.004001) (end 139.300291 109.010077) (width 0.127) (layer F.Cu) (net 70))
  (via (at 137.8 106.05) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 70))
  (segment (start 139.300291 109.010077) (end 137.8 107.509786) (width 0.127) (layer B.Cu) (net 70))
  (segment (start 137.8 107.509786) (end 137.8 106.05) (width 0.127) (layer B.Cu) (net 70))
  (segment (start 137.8 106.05) (end 133.9375 106.05) (width 0.127) (layer F.Cu) (net 70))
  (segment (start 145.0625 107.55) (end 144.15 107.55) (width 0.127) (layer F.Cu) (net 70))
  (segment (start 144.15 107.55) (end 142.689923 109.010077) (width 0.127) (layer F.Cu) (net 70))
  (segment (start 142.689923 109.010077) (end 139.300291 109.010077) (width 0.127) (layer F.Cu) (net 70))
  (via (at 139.7 108.527) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 71))
  (segment (start 139.704001 108.522999) (end 139.7 108.527) (width 0.127) (layer F.Cu) (net 71))
  (segment (start 142.01046 108.527) (end 142.006459 108.522999) (width 0.127) (layer F.Cu) (net 71))
  (segment (start 142.006459 108.522999) (end 139.704001 108.522999) (width 0.127) (layer F.Cu) (net 71))
  (via (at 138.75 107.573) (size 0.427) (drill 0.3) (layers F.Cu B.Cu) (net 71))
  (segment (start 139.7 108.527) (end 138.75 107.577) (width 0.127) (layer B.Cu) (net 71))
  (segment (start 138.75 107.577) (end 138.75 107.573) (width 0.127) (layer B.Cu) (net 71))
  (segment (start 133.9605 107.573) (end 133.9375 107.55) (width 0.127) (layer F.Cu) (net 71))
  (segment (start 138.75 107.573) (end 133.9605 107.573) (width 0.127) (layer F.Cu) (net 71))
  (segment (start 143.1 107.8) (end 142.377001 108.522999) (width 0.127) (layer F.Cu) (net 71))
  (segment (start 143.1 106.4) (end 143.1 107.8) (width 0.127) (layer F.Cu) (net 71))
  (segment (start 145.0625 106.05) (end 143.45 106.05) (width 0.127) (layer F.Cu) (net 71))
  (segment (start 142.377001 108.522999) (end 142.006459 108.522999) (width 0.127) (layer F.Cu) (net 71))
  (segment (start 143.45 106.05) (end 143.1 106.4) (width 0.127) (layer F.Cu) (net 71))
  (segment (start 142.025 108.05) (end 133.9375 108.05) (width 0.127) (layer F.Cu) (net 72))
  (segment (start 142.65 107.425) (end 142.025 108.05) (width 0.127) (layer F.Cu) (net 72))
  (segment (start 142.65 106.25) (end 142.65 107.425) (width 0.127) (layer F.Cu) (net 72))
  (segment (start 145.0625 105.55) (end 143.35 105.55) (width 0.127) (layer F.Cu) (net 72))
  (segment (start 143.35 105.55) (end 142.65 106.25) (width 0.127) (layer F.Cu) (net 72))

  (zone (net 41) (net_name GND) (layer B.Cu) (tstamp 5C999D71) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.15)
    (fill (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.074666 87.683556) (xy 137.074666 89.683556) (xy 134.574666 91.183556) (xy 130.074666 94.683556) (xy 126.074666 98.183556)
        (xy 123.574666 100.683556) (xy 120.074666 104.183556) (xy 114.574666 110.183556) (xy 111.074666 114.683556) (xy 111.074666 115.183556)
        (xy 113.074666 114.683556) (xy 120.074666 113.183556) (xy 127.074666 112.183556) (xy 132.074666 111.683556) (xy 137.074666 111.583556)
        (xy 147.074666 111.683556) (xy 157.074666 112.683556) (xy 162.574666 113.683556) (xy 167.574666 114.683556) (xy 169.074666 115.183556)
        (xy 168.574666 114.183556) (xy 165.574666 110.183556) (xy 161.574666 105.683556) (xy 156.074666 100.183556) (xy 151.074666 95.683556)
        (xy 146.074666 91.683556)
      )
    )
  )
)
