(kicad_pcb (version 20171130) (host pcbnew 5.1.0)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 205.105766 177.067073) (end 147.987752 87.320593) (angle -22.49272929) (layer Edge.Cuts) (width 0.05) (tstamp 5C98DE1C))
  (gr_arc (start 91 177) (end 178 116) (angle -22.52944362) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148 236) (end 178 116) (angle -28.07248694) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 88) (xy 145 90) (xy 142.5 91.5) (xy 138 95) (xy 134 98.5)
        (xy 131.5 101) (xy 128 104.5) (xy 122.5 110.5) (xy 119 115) (xy 119 115.5)
        (xy 121 115) (xy 128 113.5) (xy 135 112.5) (xy 140 112) (xy 145 111.5)
        (xy 155 112) (xy 165 113) (xy 170.5 114) (xy 175.5 115) (xy 177 115.5)
        (xy 176.5 114.5) (xy 173.5 110.5) (xy 169.5 106) (xy 164 100.5) (xy 159 96)
        (xy 154 92)
      )
    )
    (filled_polygon
      (pts
        (xy 151.837286 90.710826) (xy 154.27559 92.463891) (xy 157.474086 94.955196) (xy 160.217151 97.266297) (xy 162.548527 99.364535)
        (xy 163.572587 100.296848) (xy 166.232373 102.911979) (xy 166.526407 103.206013) (xy 169.243274 106.090593) (xy 171.90766 109.146448)
        (xy 174.452774 112.30233) (xy 176.431786 114.958828) (xy 173.788777 114.350402) (xy 173.76624 114.345626) (xy 173.766185 114.345616)
        (xy 169.527557 113.524493) (xy 169.504867 113.520506) (xy 169.504811 113.520498) (xy 165.24012 112.847803) (xy 165.240111 112.847801)
        (xy 165.217295 112.844609) (xy 160.931666 112.321151) (xy 160.931659 112.32115) (xy 160.908746 112.318756) (xy 156.607451 111.945183)
        (xy 156.603178 111.944887) (xy 156.584469 111.943591) (xy 152.272757 111.720359) (xy 152.249733 111.719569) (xy 151.774758 111.711579)
        (xy 145.006342 111.373158) (xy 144.987363 111.37363) (xy 138.615192 112.010847) (xy 134.934791 112.335187) (xy 134.911881 112.33761)
        (xy 134.911874 112.337611) (xy 130.626911 112.86649) (xy 130.604099 112.86971) (xy 126.340196 113.547811) (xy 126.317511 113.551826)
        (xy 122.079871 114.378322) (xy 122.058222 114.382938) (xy 122.05734 114.383126) (xy 119.528062 114.968741) (xy 120.910478 113.07549)
        (xy 123.429025 109.890594) (xy 126.067988 106.804716) (xy 128.413769 104.265837) (xy 132.249254 100.430352) (xy 134.667547 98.185981)
        (xy 137.747551 95.540143) (xy 140.926828 93.01451) (xy 144.089236 90.694565) (xy 145.065341 90.108902) (xy 145.070447 90.10567)
        (xy 148 88.152635)
      )
    )
  )
)
