(sym_lib_table
  (lib (name tps63070)(type Legacy)(uri ${KIPRJMOD}/tps63070.lib)(options "")(descr ""))
  (lib (name vusb)(type Legacy)(uri ${KIPRJMOD}/vusb.lib)(options "")(descr ""))
  (lib (name vbat)(type Legacy)(uri ${KIPRJMOD}/vbat.lib)(options "")(descr ""))
  (lib (name pmv32up)(type Legacy)(uri ${KIPRJMOD}/pmv32up.lib)(options "")(descr ""))
  (lib (name irlml6246)(type Legacy)(uri ${KIPRJMOD}/irlml6246.lib)(options "")(descr ""))
  (lib (name BH1750)(type Legacy)(uri ${KIPRJMOD}/BH1750.lib)(options "")(descr ""))
  (lib (name ADXL343)(type Legacy)(uri ${KIPRJMOD}/ADXL343.lib)(options "")(descr ""))
  (lib (name LIS3MDL)(type Legacy)(uri ${KIPRJMOD}/LIS3MDL.lib)(options "")(descr ""))
  (lib (name esp32-wroom-32_gnd_pad)(type Legacy)(uri ${KIPRJMOD}/esp32-wroom-32_gnd_pad.lib)(options "")(descr ""))
  (lib (name sph064x)(type Legacy)(uri ${KIPRJMOD}/sph064x.lib)(options "")(descr ""))
)
